<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">Xaliq</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Altun</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Nermin</button>
      </div>


      <div id="London" class="tabcontent">
        <h3>Xaliq</h3>
        <p> XAliq is 21 years old</p>
      </div>
      
      <div id="Paris" class="tabcontent">
        <h3>ALtun</h3>
        <p>Altun is 21 years old</p>
      </div>
      
      <div id="Tokyo" class="tabcontent">
        <h3>Nermin</h3>
        <p>Nermin is 22 years old</p>
        </div>
      
      <script src="./script.js"></script>
</body>
</html>